<html>
<head>
<style>
h2 { 
    text-align:center;}
body {
    font-family: Arial, comic-sans;
}

form {
    width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 20px;
}

input[type="text"], input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
}

input[type="radio"] {
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}

button[type="submit"] {
    background-color: green;
}

button[type="reset"] {
    background-color: red;
}

button:hover {
    opacity: 0.8;
}
</style>
</head>
<body>

<h2>Student Bio-data Form</h2>

<form>
  <label for="fname">First Name:</label>
  <input type="text" id="fname" name="fname">
  
  <label for="lname">Last Name:</label>
  <input type="text" id="lname" name="lname">
  
  <label for="email">Email:</label>
  <input type="email" id="email" name="email">
  
  <label>Gender:</label>
  <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label>
  
  <label for="courses">Language:</label>
  <input type="checkbox" id="l1" name="course1" value="c">
  <label for="l1">C</label>
  <input type="checkbox" id="l2" name="course2" value="python">
  <label for="l2">Python</label>
  
  <button type="submit">Submit</button>
  <button type="reset">Reset</button>
</form>

</body>
</html>	